src/main/java/com/wtbw/mods/lib/util/TagsHelper.java
package com.wtbw.mods.lib.util;

import net.minecraft.tags.FluidTags;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.fluids.FluidStack;

/*
  @author: Naxanria
*/
public class TagsHelper
{
  public static boolean hasTag(FluidStack stack, String tag)
  {
    return hasTag(stack, new ResourceLocation(tag));
  }
  
  public static boolean hasTag(FluidStack stack, ResourceLocation tag)
  {
    return FluidTags.getCollection().get(tag).func_230236_b_().contains(stack.getFluid());
  }
}


Mappings and some fixes

src/main/java/com/wtbw/mods/lib/util/TagsHelper.java
package com.wtbw.mods.lib.util;

import net.minecraft.tags.FluidTags;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.fluids.FluidStack;

/*
  @author: Naxanria
*/
public class TagsHelper
{
  public static boolean hasTag(FluidStack stack, String tag)
  {
    return hasTag(stack, new ResourceLocation(tag));
  }
  
  public static boolean hasTag(FluidStack stack, ResourceLocation tag)
  {
    return FluidTags.getCollection().get(tag).getAllElements().contains(stack.getFluid());
  }
}
